* {
  margin: 0;
  padding: 0;
}
.layout {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.header {
  height: 60px;
  background: #000;
}

.layout_content {
  display: flex;
  flex-direction: row;
}
.menus {
  width: 200px;
  height: calc(100vh - 60px);
}